{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.0.0",

  "action": { "default_popup": "popup.html" },
  "options_page": "options.html",

  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],

  "background": { "service_worker": "service-worker.js", "type": "module" },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "bandwidth-hero@example.com",
      "strict_min_version": "128.0"
    }
  }
}